version: '3.8'
services:
  db:
    image: postgres:14
    container_name: snowflake_pg
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: snowflake_db
    ports:
      - "5430:5432"
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d      # Скрипты
      - ./mock_data:/data

volumes:
  pgdata:
